#server config
#是否设定web应用，none-非web，servlet-web应用
spring.main.web-application-type=servlet
#加载springboot banner的方式：off-关闭，console-控制台，log-日志
spring.main.banner-mode=console

server.servlet.context-path=/

demo.isopen=true
demo.say-what=hello
demo.to-who=shf